# javapoc

./: pom.xml
.github/workflows/: Maven Packages.yml
src/main/java/com.example.demo/: PocApplication.java
